{
  "name": "flashcard-maker",
  "version": "1.0.0",
  "description": "",
  "main": "flashcard-maker.js",
  "dependencies": {
    "inquirer": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medaman/flashcard-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medaman/flashcard-maker/issues"
  },
  "homepage": "https://github.com/medaman/flashcard-maker#readme"
}
